# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序 AppID"
TARO_APP_ID="tt9003e6be0f0acc1901"
TARO_APP_TYPE="DOUYIN"

# API基础路径
VITE_API_BASE_URL="http://localhost:3000/api"
